<?php

namespace Lg\TestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandRepository extends EntityRepository
{
    public function getAll()
    {
        
    }
    
    /**
     * Get one command by order_id
     * @param unknown $id
     */
    public function getOneById($id)
    {
        $qb = $this->createQueryBuilder('c')
                 ->where('c.orderId = :id')
                 ->setParameter('id', $id);
        
        return $qb->getQuery()
                  ->getOneOrNullResult();
    }
        
    /**
     * Counts commands by order_id
     * @param string $id
     */
    public function countByOrderId($id)
    {
        return $this->createQueryBuilder('c')
                    ->select('COUNT(c)')
                    ->where('c.order_id = :id')
                    ->setParameter('id', $id)
                    ->getQuery()
                    ->getSingleScalarResult();
    }
    
    /**
     * 
     */
    public function findAllArrayResult()
    {
        return $this->createQueryBuilder('c')
                    ->getQuery()
                    ->getArrayResult();
    }
    
    /**
     * 
     * @param string $id
     * @return Ambigous <multitype:, \Doctrine\ORM\mixed, mixed, \Doctrine\DBAL\Driver\Statement, \Doctrine\Common\Cache\mixed>
     */
    public function findByIdArrayResult($id)
    {
        return $this->createQueryBuilder('c')
                    ->where('c.order_id = :id')
                    ->setParameter('id', $id)
                    ->getQuery()
                    ->getArrayResult();
    }
    
}
